{
  "name": "Chronical Moshers Kasse",
  "short_name": "CM Kasse",
  "description": "Kassensystem für den Chronical Moshers Metalclub Reichenbach",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e0909",
  "theme_color": "#0e0909",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
